# data-processor

./: pom.xml
src/main/java/com/nttdata/dataprocessor/: DataProcessorCustomerApplication.java  MsvcUsersApplication.java
src/main/java/com/nttdata/dataprocessor/controllers/: CustomerController.java
src/main/java/com/nttdata/dataprocessor/controllers/api/dto/: BaseClassDtos.java
src/main/java/com/nttdata/dataprocessor/controllers/api/dto/request/: CustomerRequest.java
src/main/java/com/nttdata/dataprocessor/controllers/api/dto/response/: CustomerResponse.java
src/main/java/com/nttdata/dataprocessor/controllers/api/mapper/: ModelMapperConfig.java
src/main/java/com/nttdata/dataprocessor/domain/Singleton/: CustomerSingleton.java
src/main/java/com/nttdata/dataprocessor/domain/models/entity/: Customer.java
src/main/java/com/nttdata/dataprocessor/errors/: Errors.java
src/main/java/com/nttdata/dataprocessor/exception/: ApplicationException.java  ConstraintsViolationError.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpConstants.java  HttpResponseConstants.java
src/main/java/com/nttdata/dataprocessor/services/: CustomerServices.java
src/main/java/com/nttdata/dataprocessor/services/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nttdata/dataprocessor/: CustomerControllerTest.java  DataProcessorCustomerApplicationTests.java
src/test/resources/postman/: NTTData.postman_collection.json
